package com.taboor.qms.core.model;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabAgentCounterConfig generated by hbm2java
 */
@Entity
@Table(name = "tab_agent_counter_config")
public class AgentCounterConfig implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long agentCounterConfigId;
	private BranchCounter branchCounter;
	private String deviceToken;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "agent_counter_config_id", unique = true, nullable = false)
	public Long getAgentCounterConfigId() {
		return agentCounterConfigId;
	}

	public void setAgentCounterConfigId(Long agentCounterConfigId) {
		this.agentCounterConfigId = agentCounterConfigId;
	}

	public String getDeviceToken() {
		return deviceToken;
	}

	public void setDeviceToken(String deviceToken) {
		this.deviceToken = deviceToken;
	}
	
	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "branch_counter_id", nullable = false)
	public BranchCounter getBranchCounter() {
		return branchCounter;
	}

	public void setBranchCounter(BranchCounter branchCounter) {
		this.branchCounter = branchCounter;
	}
	
}
