package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabBranchCounter generated by hbm2java
 */
@Entity
@Table(name = "tab_branch_counter_config")
public class BranchCounterConfig implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long counterConfigId;
	private BranchCounter branchCounter;
	private String deviceToken;
	private Boolean feedBackScreen;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "branch_counter_config_id", unique = true, nullable = false)
	public Long getCounterConfigId() {
		return counterConfigId;
	}

	public void setCounterConfigId(Long counterConfigId) {
		this.counterConfigId = counterConfigId;
	}

	public String getDeviceToken() {
		return deviceToken;
	}

	public void setDeviceToken(String deviceToken) {
		this.deviceToken = deviceToken;
	}

	public Boolean getFeedBackScreen() {
		return feedBackScreen;
	}

	public void setFeedBackScreen(Boolean feedBackScreen) {
		this.feedBackScreen = feedBackScreen;
	}
	
	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "branch_counter_id", nullable = false)
	public BranchCounter getBranchCounter() {
		return branchCounter;
	}

	public void setBranchCounter(BranchCounter branchCounter) {
		this.branchCounter = branchCounter;
	}
}
