package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabTicket generated by hbm2java
 */
@Entity
@Table(name = "tab_counter_service_mapper")
public class BranchCounterServiceTABMapper implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long counterServiceId;
	private BranchCounter branchCounter;
	private ServiceTAB serviceTAB;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "counter_service_id", unique = true, nullable = false)
	public Long getCounterServiceId() {
		return counterServiceId;
	}

	public void setCounterServiceId(Long counterServiceId) {
		this.counterServiceId = counterServiceId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "branch_counter_id", nullable = false)
	public BranchCounter getBranchCounter() {
		return branchCounter;
	}

	public void setBranchCounter(BranchCounter branchCounter) {
		this.branchCounter = branchCounter;
	}

	@ManyToOne(fetch = FetchType.EAGER, optional = true)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "servicetab_id", nullable = true)
	public ServiceTAB getServiceTAB() {
		return serviceTAB;
	}

	public void setServiceTAB(ServiceTAB serviceTAB) {
		this.serviceTAB = serviceTAB;
	}
}
