package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabTicket generated by hbm2java
 */
@Entity
@Table(name = "tab_counter_agent_mapper")
public class BranchCounterAgentMapper implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long counterAgentId;
	private BranchCounter branchCounter;
	private Agent agent;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "counter_agent_id", unique = true, nullable = false)
	public Long getCounterAgentId() {
		return counterAgentId;
	}

	public void setCounterAgentId(Long counterAgentId) {
		this.counterAgentId = counterAgentId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "branch_counter_id", nullable = false, unique = true)
	public BranchCounter getBranchCounter() {
		return branchCounter;
	}

	public void setBranchCounter(BranchCounter branchCounter) {
		this.branchCounter = branchCounter;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "agent_id", nullable = false, unique = true)
	public Agent getAgent() {
		return agent;
	}

	public void setAgent(Agent agent) {
		this.agent = agent;
	}
}
