package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabTicket generated by hbm2java
 */
@Entity
@Table(name = "tab_branch_service_mapper")
public class BranchServiceTABMapper implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long branchServiceId;
	private Branch branch;
	private ServiceTAB serviceTAB;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "branch_service_id", unique = true, nullable = false)
	public Long getBranchServiceId() {
		return branchServiceId;
	}

	public void setBranchServiceId(Long branchServiceId) {
		this.branchServiceId = branchServiceId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "branch_id", nullable = false)
	public Branch getBranch() {
		return branch;
	}

	public void setBranch(Branch branch) {
		this.branch = branch;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "servicetab_id", nullable = false)
	public ServiceTAB getServiceTAB() {
		return serviceTAB;
	}

	public void setServiceTAB(ServiceTAB serviceTAB) {
		this.serviceTAB = serviceTAB;
	}
}
