package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import java.time.LocalTime;
import java.time.OffsetDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.validation.constraints.Email;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabBranch generated by hbm2java
 */
@Entity
@Table(name = "tab_branch")
public class Branch implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long branchId;
	private String branchName;
	private String branchNameArabic;
	private String emailAddress;
	private String phoneNumber;
	private OffsetDateTime createdTime;
	private LocalTime averageServiceTime;
	private int averageServiceTimeCount;
	private LocalTime averageWaitingTime;
	private int averageWaitingTimeCount;
	private Double rating;
	private int ratingCount;
	private int averageTicketPerDay;
	private int averageTicketPerDayCount;
	private String city;
	private String address;
	private double longitude;
	private double latitude;
	private int branchStatus;
	private Boolean workingStatus;

	private ServiceCenter serviceCenter;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "branch_id", unique = true, nullable = false)
	public Long getBranchId() {
		return branchId;
	}

	public void setBranchId(Long branchId) {
		this.branchId = branchId;
	}

	public String getBranchName() {
		return branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	public String getBranchNameArabic() {
		return branchNameArabic;
	}

	public void setBranchNameArabic(String branchNameArabic) {
		this.branchNameArabic = branchNameArabic;
	}

	@Email
	public String getEmailAddress() {
		return emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public OffsetDateTime getCreatedTime() {
		return createdTime;
	}

	public void setCreatedTime(OffsetDateTime createdTime) {
		this.createdTime = createdTime;
	}

	public LocalTime getAverageServiceTime() {
		return averageServiceTime;
	}

	public void setAverageServiceTime(LocalTime averageServiceTime) {
		this.averageServiceTime = averageServiceTime;
	}

	@Column(columnDefinition = "int default 0")
	public int getAverageServiceTimeCount() {
		return averageServiceTimeCount;
	}

	public void setAverageServiceTimeCount(int averageServiceTimeCount) {
		this.averageServiceTimeCount = averageServiceTimeCount;
	}

	public LocalTime getAverageWaitingTime() {
		return averageWaitingTime;
	}

	public void setAverageWaitingTime(LocalTime averageWaitingTime) {
		this.averageWaitingTime = averageWaitingTime;
	}

	@Column(columnDefinition = "int default 0")
	public int getAverageWaitingTimeCount() {
		return averageWaitingTimeCount;
	}

	public void setAverageWaitingTimeCount(int averageWaitingTimeCount) {
		this.averageWaitingTimeCount = averageWaitingTimeCount;
	}

	public Double getRating() {
		return rating;
	}

	public void setRating(Double rating) {
		this.rating = rating;
	}

	@Column(columnDefinition = "int default 0")
	public int getRatingCount() {
		return ratingCount;
	}

	public void setRatingCount(int ratingCount) {
		this.ratingCount = ratingCount;
	}

	public int getAverageTicketPerDay() {
		return averageTicketPerDay;
	}

	public void setAverageTicketPerDay(int averageTicketPerDay) {
		this.averageTicketPerDay = averageTicketPerDay;
	}

	@Column(columnDefinition = "int default 0")
	public int getAverageTicketPerDayCount() {
		return averageTicketPerDayCount;
	}

	public void setAverageTicketPerDayCount(int averageTicketPerDayCount) {
		this.averageTicketPerDayCount = averageTicketPerDayCount;
	}

	public String getCity() {
		return city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public double getLongitude() {
		return longitude;
	}

	public void setLongitude(double longitude) {
		this.longitude = longitude;
	}

	public double getLatitude() {
		return latitude;
	}

	public void setLatitude(double latitude) {
		this.latitude = latitude;
	}

	public int getBranchStatus() {
		return branchStatus;
	}

	public void setBranchStatus(int branchStatus) {
		this.branchStatus = branchStatus;
	}

	public Boolean getWorkingStatus() {
		return workingStatus;
	}

	public void setWorkingStatus(Boolean workingStatus) {
		this.workingStatus = workingStatus;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "service_center_id", nullable = false)
	public ServiceCenter getServiceCenter() {
		return serviceCenter;
	}

	public void setServiceCenter(ServiceCenter serviceCenter) {
		this.serviceCenter = serviceCenter;
	}

}
