package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import java.time.OffsetDateTime;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.taboor.qms.core.utils.Currency;
import com.taboor.qms.core.utils.InvoiceStatus;
import com.taboor.qms.core.utils.InvoiceType;

/**
 * TabInvoice generated by hbm2java
 */
@Entity
@Table(name = "tab_invoice")
public class Invoice implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long invoiceId;
	private String invoiceNumber;
	private InvoiceStatus invoiceStatus;
	private InvoiceType invoiceType;
	private OffsetDateTime createdOn;
	private OffsetDateTime issuedOn;
	private OffsetDateTime updatedOn;
	private OffsetDateTime dueDate;
	private OffsetDateTime lastNotifiedOn;
	private OffsetDateTime expiredOn;
	private Double amount;
	private Currency currency;
	private int Language;
	private TaboorBankAccount taboorBankAccount;
	private String notes;

	private String invoiceItems;
	private List<InvoiceItem> invoiceItemList;

	private ServiceCenterSubscription serviceCenterSubscription;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "invoice_id", unique = true, nullable = false)
	public Long getInvoiceId() {
		return invoiceId;
	}

	public void setInvoiceId(Long invoiceId) {
		this.invoiceId = invoiceId;
	}

	public String getInvoiceNumber() {
		return invoiceNumber;
	}

	public void setInvoiceNumber(String invoiceNumber) {
		this.invoiceNumber = invoiceNumber;
	}

	@Enumerated(EnumType.STRING)
	public InvoiceStatus getInvoiceStatus() {
		return invoiceStatus;
	}

	public void setInvoiceStatus(InvoiceStatus invoiceStatus) {
		this.invoiceStatus = invoiceStatus;
	}

	@Enumerated(EnumType.STRING)
	public InvoiceType getInvoiceType() {
		return invoiceType;
	}

	public void setInvoiceType(InvoiceType invoiceType) {
		this.invoiceType = invoiceType;
	}

	public OffsetDateTime getCreatedOn() {
		return createdOn;
	}

	public void setCreatedOn(OffsetDateTime createdOn) {
		this.createdOn = createdOn;
	}

	public OffsetDateTime getIssuedOn() {
		return issuedOn;
	}

	public void setIssuedOn(OffsetDateTime issuedOn) {
		this.issuedOn = issuedOn;
	}

	public OffsetDateTime getUpdatedOn() {
		return updatedOn;
	}

	public void setUpdatedOn(OffsetDateTime updatedOn) {
		this.updatedOn = updatedOn;
	}

	public OffsetDateTime getDueDate() {
		return dueDate;
	}

	public void setDueDate(OffsetDateTime dueDate) {
		this.dueDate = dueDate;
	}

	public OffsetDateTime getLastNotifiedOn() {
		return lastNotifiedOn;
	}

	public void setLastNotifiedOn(OffsetDateTime lastNotifiedOn) {
		this.lastNotifiedOn = lastNotifiedOn;
	}

	public OffsetDateTime getExpiredOn() {
		return expiredOn;
	}

	public void setExpiredOn(OffsetDateTime expiredOn) {
		this.expiredOn = expiredOn;
	}

	public Double getAmount() {
		return amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	@Enumerated(EnumType.STRING)
	public Currency getCurrency() {
		return currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	public int getLanguage() {
		return Language;
	}

	public void setLanguage(int language) {
		Language = language;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	// On Delete Set Null DONE in "DbConnector -> data.sql"
	@OnDelete(action = OnDeleteAction.NO_ACTION)
	@JoinColumn(name = "bank_account_id", nullable = false)
	public TaboorBankAccount getTaboorBankAccount() {
		return taboorBankAccount;
	}

	public void setTaboorBankAccount(TaboorBankAccount taboorBankAccount) {
		this.taboorBankAccount = taboorBankAccount;
	}

	@Column(length = 2000)
	public String getNotes() {
		return notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "subscription_id", nullable = false)
	public ServiceCenterSubscription getServiceCenterSubscription() {
		return serviceCenterSubscription;
	}

	public void setServiceCenterSubscription(ServiceCenterSubscription serviceCenterSubscription) {
		this.serviceCenterSubscription = serviceCenterSubscription;
	}

	@JsonIgnore
	@Column(length = 2000)
	public String getInvoiceItems() {
		return invoiceItems;
	}

	public void setInvoiceItems(String invoiceItems) {
		this.invoiceItems = invoiceItems;
	}

	@Transient
	public List<InvoiceItem> getInvoiceItemList() {
		return invoiceItemList;
	}

	public void setInvoiceItemList(List<InvoiceItem> invoiceItemList) {
		this.invoiceItemList = invoiceItemList;
	}

}
