package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import java.time.LocalTime;
import java.time.OffsetDateTime;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * TabPaymentPlan generated by hbm2java
 */
@Entity
@Table(name = "tab_payment_plan")
public class PaymentPlan implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long paymentPlanId;
	private String planName;
	private String planNameArabic;
	private OffsetDateTime createdTime;
	private Integer freeDemoDays;

	private int branchLimit;
	private int noOfServices;
	private int noOfSMS;
	private int noOfUserPerBranch;
	private int smsLimit;
	private int userPerBranchLimit;

	private String pricesCollection;
	private List<PlanPriceObject> prices;

	private Double discountPercentage;
	private Boolean kioskEnabled;
	private Boolean EasyPaymentEnabled;
	private Boolean advanceReportingEnabled;

	private String SupportType;
	private LocalTime responseTimeInOffice;
	private LocalTime responseTimeOutOffice;

	private Boolean dedicatedAccountManager;
	private Boolean prioritySupport;
	private Boolean RemoteDedicatedSupport;
	private Boolean fullDaySupport;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "payment_plan_id", unique = true, nullable = false)
	public Long getPaymentPlanId() {
		return paymentPlanId;
	}

	public void setPaymentPlanId(Long paymentPlanId) {
		this.paymentPlanId = paymentPlanId;
	}

	public String getPlanName() {
		return planName;
	}

	public void setPlanName(String planName) {
		this.planName = planName;
	}

	public String getPlanNameArabic() {
		return planNameArabic;
	}

	public void setPlanNameArabic(String planNameArabic) {
		this.planNameArabic = planNameArabic;
	}

	public OffsetDateTime getCreatedTime() {
		return createdTime;
	}

	public void setCreatedTime(OffsetDateTime createdTime) {
		this.createdTime = createdTime;
	}

	public Integer getFreeDemoDays() {
		return freeDemoDays;
	}

	public void setFreeDemoDays(Integer freeDemoDays) {
		this.freeDemoDays = freeDemoDays;
	}

	public int getNoOfServices() {
		return noOfServices;
	}

	public void setNoOfServices(int noOfServices) {
		this.noOfServices = noOfServices;
	}

	public int getNoOfSMS() {
		return noOfSMS;
	}

	public void setNoOfSMS(int noOfSMS) {
		this.noOfSMS = noOfSMS;
	}

	public int getNoOfUserPerBranch() {
		return noOfUserPerBranch;
	}

	public void setNoOfUserPerBranch(int noOfUserPerBranch) {
		this.noOfUserPerBranch = noOfUserPerBranch;
	}

	@JsonIgnore
	@Column(length = 2000)
	public String getPricesCollection() {
		return pricesCollection;
	}

	public void setPricesCollection(String pricesCollection) {
		this.pricesCollection = pricesCollection;
	}

	@Transient
	public List<PlanPriceObject> getPrices() {
		return prices;
	}

	public void setPrices(List<PlanPriceObject> prices) {
		this.prices = prices;
	}

	public Double getDiscountPercentage() {
		return discountPercentage;
	}

	public void setDiscountPercentage(Double discountPercentage) {
		this.discountPercentage = discountPercentage;
	}

	public Boolean getKioskEnabled() {
		return kioskEnabled;
	}

	public void setKioskEnabled(Boolean kioskEnabled) {
		this.kioskEnabled = kioskEnabled;
	}

	public Boolean getEasyPaymentEnabled() {
		return EasyPaymentEnabled;
	}

	public void setEasyPaymentEnabled(Boolean easyPaymentEnabled) {
		EasyPaymentEnabled = easyPaymentEnabled;
	}

	public Boolean getAdvanceReportingEnabled() {
		return advanceReportingEnabled;
	}

	public void setAdvanceReportingEnabled(Boolean advanceReportingEnabled) {
		this.advanceReportingEnabled = advanceReportingEnabled;
	}

	public String getSupportType() {
		return SupportType;
	}

	public void setSupportType(String supportType) {
		SupportType = supportType;
	}

	public LocalTime getResponseTimeInOffice() {
		return responseTimeInOffice;
	}

	public void setResponseTimeInOffice(LocalTime responseTimeInOffice) {
		this.responseTimeInOffice = responseTimeInOffice;
	}

	public LocalTime getResponseTimeOutOffice() {
		return responseTimeOutOffice;
	}

	public void setResponseTimeOutOffice(LocalTime responseTimeOutOffice) {
		this.responseTimeOutOffice = responseTimeOutOffice;
	}

	public Boolean getDedicatedAccountManager() {
		return dedicatedAccountManager;
	}

	public void setDedicatedAccountManager(Boolean dedicatedAccountManager) {
		this.dedicatedAccountManager = dedicatedAccountManager;
	}

	public Boolean getPrioritySupport() {
		return prioritySupport;
	}

	public void setPrioritySupport(Boolean prioritySupport) {
		this.prioritySupport = prioritySupport;
	}

	public Boolean getRemoteDedicatedSupport() {
		return RemoteDedicatedSupport;
	}

	public void setRemoteDedicatedSupport(Boolean remoteDedicatedSupport) {
		RemoteDedicatedSupport = remoteDedicatedSupport;
	}

	public Boolean getFullDaySupport() {
		return fullDaySupport;
	}

	public void setFullDaySupport(Boolean fullDaySupport) {
		this.fullDaySupport = fullDaySupport;
	}

	public int getBranchLimit() {
		return branchLimit;
	}

	public void setBranchLimit(int branchLimit) {
		this.branchLimit = branchLimit;
	}

	public int getSmsLimit() {
		return smsLimit;
	}

	public void setSmsLimit(int smsLimit) {
		this.smsLimit = smsLimit;
	}

	public int getUserPerBranchLimit() {
		return userPerBranchLimit;
	}

	public void setUserPerBranchLimit(int userPerBranchLimit) {
		this.userPerBranchLimit = userPerBranchLimit;
	}

}
