package com.taboor.qms.core.model;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

/**
 * TabQueueTicketMapper generated by hbm2java
 */
@Entity
@Table(name = "tab_queue_ticket_mapper")
public class QueueTicketMapper implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long queueTicketId;
	private Queue queue;
	private Ticket ticket;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "queue_ticket_id", unique = true, nullable = false)
	public Long getQueueTicketId() {
		return queueTicketId;
	}

	public void setQueueTicketId(Long queueTicketId) {
		this.queueTicketId = queueTicketId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "queue_id", nullable = false)
	public Queue getQueue() {
		return queue;
	}

	public void setQueue(Queue queue) {
		this.queue = queue;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "ticket_id", nullable = false)
	public Ticket getTicket() {
		return ticket;
	}

	public void setTicket(Ticket ticket) {
		this.ticket = ticket;
	}

}
