package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabTicket generated by hbm2java
 */
@Entity
@Table(name = "tab_employee_branch_mapper")
public class ServiceCenterEmpBranchMapper implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long employeeBranchId;
	private Branch branch;
	private ServiceCenterEmployee serviceCenterEmployee;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "employee_branch_id", unique = true, nullable = false)
	public Long getEmployeeBranchId() {
		return employeeBranchId;
	}

	public void setEmployeeBranchId(Long employeeBranchId) {
		this.employeeBranchId = employeeBranchId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "branch_id", nullable = false)
	public Branch getBranch() {
		return branch;
	}

	public void setBranch(Branch branch) {
		this.branch = branch;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "employee_id", nullable = false)
	public ServiceCenterEmployee getServiceCenterEmployee() {
		return serviceCenterEmployee;
	}

	public void setServiceCenterEmployee(ServiceCenterEmployee serviceCenterEmployee) {
		this.serviceCenterEmployee = serviceCenterEmployee;
	}
}
