package com.taboor.qms.core.model;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

/**
 * TabRequiredDocument generated by hbm2java
 */
@Entity
@Table(name = "tab_service_requirements")
public class ServiceRequirement implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long requirementId;
	private String requirementName;
	private String requirementNameArabic;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "requirement_id", unique = true, nullable = false)
	public Long getRequirementId() {
		return requirementId;
	}

	public void setRequirementId(Long requirementId) {
		this.requirementId = requirementId;
	}

	public String getRequirementName() {
		return requirementName;
	}

	public void setRequirementName(String requirementName) {
		this.requirementName = requirementName;
	}

	public String getRequirementNameArabic() {
		return requirementNameArabic;
	}

	public void setRequirementNameArabic(String requirementNameArabic) {
		this.requirementNameArabic = requirementNameArabic;
	}

}
