package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import java.time.OffsetDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

import com.taboor.qms.core.utils.Currency;
import com.taboor.qms.core.utils.PlanSubscriptionType;
import com.taboor.qms.core.utils.SubscriptionStatus;

/**
 * TabServiceCenterSubscription generated by hbm2java
 */
@Entity
@Table(name = "tab_service_center_subscription")
public class ServiceCenterSubscription implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long subscriptionId;
	private Double chargesPaid;
	private Double chargesTotal;
	private Currency currency;
	private int noOfInvoices;
	private int noOfBranches;
	private int noOfUsersPerBranch;
	private int noOfSMS;
	private int noOfInstallments;

	private OffsetDateTime createdOn;
	private OffsetDateTime updatedOn;
	private OffsetDateTime expiredOn;

	private OffsetDateTime nextPaymentDueDate;

	private PlanSubscriptionType planSubscriptionType;
	private SubscriptionStatus subscriptionStatus;

	private PaymentPlan paymentPlan;
	private UserBankCard bankCard;
	private ServiceCenter serviceCenter;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "subscription_id", unique = true, nullable = false)
	public Long getSubscriptionId() {
		return subscriptionId;
	}

	public void setSubscriptionId(Long subscriptionId) {
		this.subscriptionId = subscriptionId;
	}

	public Double getChargesPaid() {
		return chargesPaid;
	}

	public void setChargesPaid(Double chargesPaid) {
		this.chargesPaid = chargesPaid;
	}

	public Double getChargesTotal() {
		return chargesTotal;
	}

	public void setChargesTotal(Double chargesTotal) {
		this.chargesTotal = chargesTotal;
	}

	@Enumerated(EnumType.STRING)
	public Currency getCurrency() {
		return currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	public int getNoOfInvoices() {
		return noOfInvoices;
	}

	public void setNoOfInvoices(int noOfInvoices) {
		this.noOfInvoices = noOfInvoices;
	}

	public int getNoOfBranches() {
		return noOfBranches;
	}

	public void setNoOfBranches(int noOfBranches) {
		this.noOfBranches = noOfBranches;
	}

	public int getNoOfUsersPerBranch() {
		return noOfUsersPerBranch;
	}

	public void setNoOfUsersPerBranch(int noOfUsersPerBranch) {
		this.noOfUsersPerBranch = noOfUsersPerBranch;
	}

	public int getNoOfSMS() {
		return noOfSMS;
	}

	public void setNoOfSMS(int noOfSMS) {
		this.noOfSMS = noOfSMS;
	}

	public int getNoOfInstallments() {
		return noOfInstallments;
	}

	public void setNoOfInstallments(int noOfInstallments) {
		this.noOfInstallments = noOfInstallments;
	}

	public OffsetDateTime getCreatedOn() {
		return createdOn;
	}

	public void setCreatedOn(OffsetDateTime createdOn) {
		this.createdOn = createdOn;
	}

	public OffsetDateTime getUpdatedOn() {
		return updatedOn;
	}

	public void setUpdatedOn(OffsetDateTime updatedOn) {
		this.updatedOn = updatedOn;
	}

	public OffsetDateTime getExpiredOn() {
		return expiredOn;
	}

	public void setExpiredOn(OffsetDateTime expiredOn) {
		this.expiredOn = expiredOn;
	}

	public OffsetDateTime getNextPaymentDueDate() {
		return nextPaymentDueDate;
	}

	public void setNextPaymentDueDate(OffsetDateTime nextPaymentDueDate) {
		this.nextPaymentDueDate = nextPaymentDueDate;
	}

	@Enumerated(EnumType.STRING)
	public PlanSubscriptionType getPlanSubscriptionType() {
		return planSubscriptionType;
	}

	public void setPlanSubscriptionType(PlanSubscriptionType planSubscriptionType) {
		this.planSubscriptionType = planSubscriptionType;
	}

	@Enumerated(EnumType.STRING)
	public SubscriptionStatus getSubscriptionStatus() {
		return subscriptionStatus;
	}

	public void setSubscriptionStatus(SubscriptionStatus subscriptionStatus) {
		this.subscriptionStatus = subscriptionStatus;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "payment_plan_id", nullable = false)
	public PaymentPlan getPaymentPlan() {
		return paymentPlan;
	}

	public void setPaymentPlan(PaymentPlan paymentPlan) {
		this.paymentPlan = paymentPlan;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	// On Delete Set Null DONE in "DbConnector -> data.sql"
	@OnDelete(action = OnDeleteAction.NO_ACTION)
	@JoinColumn(name = "bank_card_id", nullable = true)
	public UserBankCard getBankCard() {
		return bankCard;
	}

	public void setBankCard(UserBankCard bankCard) {
		this.bankCard = bankCard;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "service_center_id", nullable = false)
	public ServiceCenter getServiceCenter() {
		return serviceCenter;
	}

	public void setServiceCenter(ServiceCenter serviceCenter) {
		this.serviceCenter = serviceCenter;
	}
}
