package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import java.time.OffsetDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.taboor.qms.core.utils.ServiceCenterPaymentStatus;

/**
 * TabServiceCenter generated by hbm2java
 */
@Entity
@Table(name = "tab_service_center")
public class ServiceCenter implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long serviceCenterId;
	private String serviceCenterName;
	private String serviceCenterArabicName;
	private String country;
	private String email;
	private String phoneNumber;
	private OffsetDateTime createdTime;
	private ServiceCenterPaymentStatus serviceCenterPaymentStatus;
	private byte[] logoData;
	private String logoDataString;

	private ServiceSector serviceSector;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "service_center_id", unique = true, nullable = false)
	public Long getServiceCenterId() {
		return serviceCenterId;
	}

	public void setServiceCenterId(Long serviceCenterId) {
		this.serviceCenterId = serviceCenterId;
	}

	public String getServiceCenterName() {
		return serviceCenterName;
	}

	public void setServiceCenterName(String serviceCenterName) {
		this.serviceCenterName = serviceCenterName;
	}

	public String getServiceCenterArabicName() {
		return serviceCenterArabicName;
	}

	public void setServiceCenterArabicName(String serviceCenterArabicName) {
		this.serviceCenterArabicName = serviceCenterArabicName;
	}

	public String getCountry() {
		return country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public OffsetDateTime getCreatedTime() {
		return createdTime;
	}

	public void setCreatedTime(OffsetDateTime createdTime) {
		this.createdTime = createdTime;
	}

	@Enumerated(EnumType.STRING)
	public ServiceCenterPaymentStatus getServiceCenterPaymentStatus() {
		return serviceCenterPaymentStatus;
	}

	public void setServiceCenterPaymentStatus(ServiceCenterPaymentStatus serviceCenterPaymentStatus) {
		this.serviceCenterPaymentStatus = serviceCenterPaymentStatus;
	}

	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "service_sector_id", nullable = false)
	public ServiceSector getServiceSector() {
		return serviceSector;
	}

	public void setServiceSector(ServiceSector serviceSector) {
		this.serviceSector = serviceSector;
	}

	public byte[] getLogoData() {
		return logoData;
	}

	public void setLogoData(byte[] logoData) {
		this.logoData = logoData;
	}

	@Transient
	public String getLogoDataString() {
		return logoDataString;
	}

	public void setLogoDataString(String logoDataString) {
		this.logoDataString = logoDataString;
	}

}
