package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import java.time.LocalTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

import com.taboor.qms.core.utils.Currency;

/**
 * TabServiceCenterConfiguration generated by hbm2java
 */
@Entity
@Table(name = "tab_service_center_configuration")
public class ServiceCenterConfiguration implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long configurationId;
	private Double fastpassAmount;
	private Double taboorShareAmount;
	private Currency currency;
	private LocalTime normalStepoutTime;
	private LocalTime fastpassStepoutTime;
	private int normalStepoutAllowedCount;
	private int fastpassStepoutAllowedCount;
	private ServiceCenter serviceCenter;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "configuration_id", unique = true, nullable = false)
	public Long getConfigurationId() {
		return configurationId;
	}

	public void setConfigurationId(Long configurationId) {
		this.configurationId = configurationId;
	}

	public Double getFastpassAmount() {
		return fastpassAmount;
	}

	public void setFastpassAmount(Double fastpassAmount) {
		this.fastpassAmount = fastpassAmount;
	}

	public Double getTaboorShareAmount() {
		return taboorShareAmount;
	}

	public void setTaboorShareAmount(Double taboorShareAmount) {
		this.taboorShareAmount = taboorShareAmount;
	}

	@Enumerated(EnumType.STRING)
	public Currency getCurrency() {
		return currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	public LocalTime getNormalStepoutTime() {
		return normalStepoutTime;
	}

	public void setNormalStepoutTime(LocalTime normalStepoutTime) {
		this.normalStepoutTime = normalStepoutTime;
	}

	public LocalTime getFastpassStepoutTime() {
		return fastpassStepoutTime;
	}

	public void setFastpassStepoutTime(LocalTime fastpassStepoutTime) {
		this.fastpassStepoutTime = fastpassStepoutTime;
	}

	public int getNormalStepoutAllowedCount() {
		return normalStepoutAllowedCount;
	}

	public void setNormalStepoutAllowedCount(int normalStepoutAllowedCount) {
		this.normalStepoutAllowedCount = normalStepoutAllowedCount;
	}

	public int getFastpassStepoutAllowedCount() {
		return fastpassStepoutAllowedCount;
	}

	public void setFastpassStepoutAllowedCount(int fastpassStepoutAllowedCount) {
		this.fastpassStepoutAllowedCount = fastpassStepoutAllowedCount;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "service_center_id", nullable = true, unique = true)
	public ServiceCenter getServiceCenter() {
		return serviceCenter;
	}

	public void setServiceCenter(ServiceCenter serviceCenter) {
		this.serviceCenter = serviceCenter;
	}
}
