package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TabServiceSector generated by hbm2java
 */
@Entity
@Table(name = "tab_service_sector")
public class ServiceSector implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long serviceSectorId;
	private String serviceSectorName;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "service_sector_id", unique = true, nullable = false)
	public Long getServiceSectorId() {
		return serviceSectorId;
	}

	public void setServiceSectorId(Long serviceSectorId) {
		this.serviceSectorId = serviceSectorId;
	}

	public String getServiceSectorName() {
		return serviceSectorName;
	}

	public void setServiceSectorName(String serviceSectorName) {
		this.serviceSectorName = serviceSectorName;
	}

}
