package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Collection;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabTicket generated by hbm2java
 */
@Entity
@Table(name = "tab_servicecenter_service_mapper")
public class ServiceCenterServiceTABMapper implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long serviceCenterServiceId;
	private ServiceCenter serviceCenter;
	private ServiceTAB serviceTAB;
	private String serviceCode;
	private Collection<ServiceRequirement> serviceRequirements;
	private Boolean kiosikEnabled;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "servicecenter_service_id", unique = true, nullable = false)
	public Long getServiceCenterServiceId() {
		return serviceCenterServiceId;
	}

	public void setServiceCenterServiceId(Long serviceCenterServiceId) {
		this.serviceCenterServiceId = serviceCenterServiceId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "servicecenter_id", nullable = false)
	public ServiceCenter getServiceCenter() {
		return serviceCenter;
	}

	public void setServiceCenter(ServiceCenter serviceCenter) {
		this.serviceCenter = serviceCenter;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "servicetab_id", nullable = false)
	public ServiceTAB getServiceTAB() {
		return serviceTAB;
	}

	public void setServiceTAB(ServiceTAB serviceTAB) {
		this.serviceTAB = serviceTAB;
	}

	@Column(length = 3)
	public String getServiceCode() {
		return serviceCode;
	}

	public void setServiceCode(String serviceCode) {
		this.serviceCode = serviceCode;
	}

	@ManyToMany(cascade = { CascadeType.MERGE }, fetch = FetchType.EAGER)
	@JoinTable(name = "service_document_mapper", joinColumns = {
			@JoinColumn(name = "servicecenter_service_id") }, inverseJoinColumns = {
					@JoinColumn(name = "requirement_id") })
	@OnDelete(action = OnDeleteAction.CASCADE)
	public Collection<ServiceRequirement> getServiceRequirements() {
		return serviceRequirements;
	}

	public void setServiceRequirements(Collection<ServiceRequirement> serviceRequirements) {
		this.serviceRequirements = serviceRequirements;
	}

	public Boolean getKiosikEnabled() {
		return kiosikEnabled;
	}

	public void setKiosikEnabled(Boolean kiosikEnabled) {
		this.kiosikEnabled = kiosikEnabled;
	}
}
