package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.time.OffsetDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabTicket generated by hbm2java
 */
@Entity
@Table(name = "tab_ticket_step_out")
public class TicketStepOut implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long ticketStepOutId;
	private OffsetDateTime stepOutTime;
	private OffsetDateTime stepInTime;
	private Ticket ticket;
	private int stepOutCount;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ticket_step_out_id", unique = true, nullable = false)
	public Long getTicketStepOutId() {
		return ticketStepOutId;
	}

	public void setTicketStepOutId(Long ticketStepOutId) {
		this.ticketStepOutId = ticketStepOutId;
	}

	public OffsetDateTime getStepOutTime() {
		return stepOutTime;
	}

	public void setStepOutTime(OffsetDateTime stepOutTime) {
		this.stepOutTime = stepOutTime;
	}

	public OffsetDateTime getStepInTime() {
		return stepInTime;
	}

	public void setStepInTime(OffsetDateTime stepInTime) {
		this.stepInTime = stepInTime;
	}

	@OneToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "ticket_id", nullable = true, unique = true)
	public Ticket getTicket() {
		return ticket;
	}

	public void setTicket(Ticket ticket) {
		this.ticket = ticket;
	}

	@Column(columnDefinition = "int default 0")
	public int getStepOutCount() {
		return stepOutCount;
	}

	public void setStepOutCount(int stepOutCount) {
		this.stepOutCount = stepOutCount;
	}

}
