package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.time.LocalTime;
import java.time.OffsetDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabTicket generated by hbm2java
 */
@Entity
@Table(name = "tab_ticket_served")
public class TicketServed implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private long ticketServedId;
	private OffsetDateTime agentCallTime;
	private OffsetDateTime completionTime;
	private LocalTime totalTime;

	private Ticket ticket;
	private Agent servedAgent;
	private BranchCounter branchCounter;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ticket_served_id", unique = true, nullable = false)
	public long getTicketServedId() {
		return ticketServedId;
	}

	public void setTicketServedId(long ticketServedId) {
		this.ticketServedId = ticketServedId;
	}

	public OffsetDateTime getAgentCallTime() {
		return agentCallTime;
	}

	public void setAgentCallTime(OffsetDateTime agentCallTime) {
		this.agentCallTime = agentCallTime;
	}

	public OffsetDateTime getCompletionTime() {
		return completionTime;
	}

	public void setCompletionTime(OffsetDateTime completionTime) {
		this.completionTime = completionTime;
	}

	public LocalTime getTotalTime() {
		return totalTime;
	}

	public void setTotalTime(LocalTime totalTime) {
		this.totalTime = totalTime;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "ticket_id", nullable = true)
	public Ticket getTicket() {
		return ticket;
	}

	public void setTicket(Ticket ticket) {
		this.ticket = ticket;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.NO_ACTION)
	// On Delete Set Null DONE in "DbConnector -> data.sql"
	@JoinColumn(name = "served_agent_id", nullable = true)
	public Agent getServedAgent() {
		return servedAgent;
	}

	public void setServedAgent(Agent servedAgentId) {
		this.servedAgent = servedAgentId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.NO_ACTION)
	// On Delete Set Null DONE in "DbConnector -> data.sql"
	@JoinColumn(name = "branch_counter_id", nullable = true)
	public BranchCounter getBranchCounter() {
		return branchCounter;
	}

	public void setBranchCounter(BranchCounter branchCounter) {
		this.branchCounter = branchCounter;
	}
}
