package com.taboor.qms.core.model;
// Generated Mar 24, 2020 1:07:58 PM by Hibernate Tools 5.4.7.Final

import java.io.Serializable;
import java.time.OffsetDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.OnDelete;
import org.hibernate.annotations.OnDeleteAction;

/**
 * TabUserPaymentTransaction generated by hbm2java
 */
@Entity
@Table(name = "tab_user_payment_transaction")
public class UserPaymentTransaction implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long transactionId;
	private OffsetDateTime createdTime;
	private OffsetDateTime completedTime;
	private OffsetDateTime expiryTime;
	private Integer transactionType;
	private Integer transactionStatus;
	private Double amount;
	private String stripetransactionId;

	private PaymentMethod paymentMethod;
	private UserBankCard userBankCard;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "transaction_id", unique = true, nullable = false)
	public Long getTransactionId() {
		return transactionId;
	}

	public void setTransactionId(Long transactionId) {
		this.transactionId = transactionId;
	}

	public OffsetDateTime getCreatedTime() {
		return createdTime;
	}

	public void setCreatedTime(OffsetDateTime createdTime) {
		this.createdTime = createdTime;
	}

	public OffsetDateTime getCompletedTime() {
		return completedTime;
	}

	public void setCompletedTime(OffsetDateTime completedTime) {
		this.completedTime = completedTime;
	}

	public OffsetDateTime getExpiryTime() {
		return expiryTime;
	}

	public void setExpiryTime(OffsetDateTime expiryTime) {
		this.expiryTime = expiryTime;
	}

	public Integer getTransactionType() {
		return transactionType;
	}

	public void setTransactionType(Integer transactionType) {
		this.transactionType = transactionType;
	}

	public Integer getTransactionStatus() {
		return transactionStatus;
	}

	public void setTransactionStatus(Integer transactionStatus) {
		this.transactionStatus = transactionStatus;
	}

	public Double getAmount() {
		return amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public String getStripetransactionId() {
		return stripetransactionId;
	}

	public void setStripetransactionId(String stripetransactionId) {
		this.stripetransactionId = stripetransactionId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "payment_method_id", nullable = false)
	public PaymentMethod getPaymentMethod() {
		return paymentMethod;
	}

	public void setPaymentMethod(PaymentMethod paymentMethod) {
		this.paymentMethod = paymentMethod;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@OnDelete(action = OnDeleteAction.CASCADE)
	@JoinColumn(name = "bank_card_id", nullable = false)
	public UserBankCard getUserBankCard() {
		return userBankCard;
	}

	public void setUserBankCard(UserBankCard userBankCard) {
		this.userBankCard = userBankCard;
	}

}
