package com.taboor.qms.core.exception;

public enum xyzResponseMessage {
        EMAIL_SENT("Email Sent Successfully"),
	USER_SESSION_CREATED("Session Created Successfully"), USER_SESSION_REFRESHED("Session Refreshed Successfully"),
	USER_ROLE_FETCHED("User Role fetched Successfully"), USER_EXISTS("User Exists in the System"),
	USER_NOT_EXISTS("User Not Exists in the System"), USER_FETCHED("User fetched Successfully"),
	USER_VERIFIED("User Verified Successfully"), USERVERIFICATION_OTP_SENT("UserVerification OTP sent Successfully"),
	USER_REGISTERED("User Registered Successfully"), USER_UPDATED("User Updated Successfully"),
	USER_PASSWORD_CHANGED("User Password changed Successfully"),
	USER_PASSWORD_RESET("User Password reset Successfully"), USER_LOGIN("User login Successfully"),
	USER_LOGOUT("User logout Successfully"), USER_DELETED("User deleted Successfully"),
	USER_NOT_DELETED("User not deleted Successfully"), USER_FEEDBACK_ADDED("User feedback added Successfully"),
	USER_FAQ_ADDED("User FAQ added Successfully"), USER_FAQ_FETCHED("User FAQ fetched Successfully"),
	USER_FAQ_TYPE_ADDED("User FAQ Type added Successfully"),
	USER_FAQ_TYPE_FETCHED("User FAQ Type fetched Successfully"),
	USER_BANK_CARD_ADDED("User Bank Card added Successfully"),
	USER_BANK_CARD_UPDATED("User Bank Card updated Successfully"),
	USER_BANK_CARD_FETCHED("User Bank Card fetched Successfully"),
	USER_BANK_CARD_DELETED("User Bank Card deleted Successfully"),
	PAYMENT_METHOD_FETCHED("Payment Method fetched Successfully"),
	CUSTOMER_REGISTERED("Customer Registered Successfully"), CUSTOMER_UPDATED("Customer Updated Successfully"),
	BOOKMARKED_BRANCH_FETCHED("Bookmarked Branch fetched Successfully"),
	BOOKMARKED_BRANCH_COUNTED("Bookmarked Branch counted Successfully"),
	BOOKMARKED_BRANCH_CHECKED("Bookmarked Branch checked Successfully"),
	BOOKMARKED_BRANCH_UPADTED("Bookmarked Branch updated Successfully"),
	CUSTOMER_SETTING_UPDATED("Customer Settings updated Successfully"),
	CUSTOMER_PICTURE_UPDATED("Customer Picture updated Successfully"),
	CUSTOMER_PICTURE_FETCHED("Customer Picture fetched Successfully"),

	CUSTOMER_SETTING_FETCHED("Customer Settings fetched Successfully"),
	TRANSACTION_FUNDED("Transaction funded Successfully"),
	TRANSACTION_CREATED_AND_FUNDED("User Payment Transaction created and funded Successfully"),
	TRANSACTION_FASTPASS_REFUNDED("Fastpass Transaction Refunded Successfully"),
	BRANCH_FETCHED("Branch fetched Successfully"), BRANCH_SERVICES_FETCHED("Branch Services fetched Successfully"),
	TICKET_USER_ASSOCIATED("Ticket is associated with Current Logged in User Successfully"),
	GUEST_TICKET_SESSION_CREATED("Guest Ticket session created Successfully"),
	USER_PENDING_TICKET_FETCHED("User pending ticket fetched Successfully"),
	QUEUE_TICKET_FETCHED("Tickets of Specific Queue fetched Successfully"),
	BRANCH_SERVICE_DOCUMENT_FETCHED("Required Documents of Branch's Service fetched Successfully"),
	SERVICE_CENTER_FETCHED("Service Center fetched Successfully"), SERVICE_FETCHED("Service fetched Successfully"),
	TABOOR_CONFIGURATION_ADDED("Taboor Configuration added Successfully"),
	TABOOR_CONFIGURATION_FETCHED("Taboor Configuration fetched Successfully"),
	TICKET_FASTPASS_FETCHED("Ticket Fastpass fetched Successfully"),
	USER_TICKET_FASTPASS_FETCHED("User Ticket Fastpass fetched Successfully"),
	TICKET_FASTPASS_APPLIED("Ticket transfer to Fastpass Successfully"),
	TICKET_FASTPASS_CANCELLED("Ticket transfer to Standard Successfully"),
	TICKET_FETCHED("Ticket fetched Successfully"), TICKET_BOOKED("Ticket booked Successfully"),
	TICKET_TRANSFERRED("Ticket transferred Successfully"),
	TICKET_NOT_TRANSFERRED("Ticket not transferred Successfully"),
	TICKET_FASTPASS_ESTIMATED("Fastpass Ticket estimated Successfully"), TICKET_STEPOUT("Ticket Step Out Successfully"),
	TICKET_STEPIN("Ticket Step In Successfully"), TICKET_CANCELLED("Ticket Cancelled Successfully"),
	TICKET_FEEDBACK_ADDED("Ticket Feedback added Successfully"), TICKET_SERVED_SUCCESS("Ticket Served Successfully"),
	TICKET_SERVING_SUCCESS("Ticket Serving Successfully"), TICKET_TRANSFERED("Ticket Transfered Successfully"),
	NOTIFICATION_CREATED_SUCCESS("Notification Created Successfully"), TICKET_RECALL("Ticket Recalled Successfully"),
	NOTIFICATION_COUNT_SUCCESS("Notification Count Returned Successfully"),
	NOTIFICATION_UPDATED_SUCCESS("Updated User Notifications Read Status Successfully"),
	TICKET_TIMER_SUCCESS("Timer Get Successfully"),

	SERVICE_CENTER_REGISTERED("Service Center Registered Successfully"),
	PAYMENT_PLAN_FETCHED("Payment Plan fetched Successfully"), BRANCH_ADDED("Branch added Successfully"),
	BRANCH_COUNTER_FETCHED("Branch Counter fetched Successfully"),
	BRANCH_COUNTER_NEXT_NUMBER_FETCHED("Next Branch Counter Number fetched Successfully"),
	BRANCH_COUNTER_ADDED("Branch Counter added Successfully"),
	NEXT_AGENT_CREDENTIALS_FETCHED("Next Agent Credentials fetched Successfully"),
	AGENT_ADDED("Agent added Successfully"), SERVICE_SECTOR_FETCHED("Service Sectors fetched Successfully"),
	SERVICE_CENTER_SUBSCRIPITION_PAID("Service Sectors Subscription charges paid Successfully"),
	USER_PRIVILEGE_FETCHED("User Privileges fetched Successfully"), AGENT_FETCHED("Agent fetched Successfully"),
	QUEUE_FETCHED("Queue fetched Successfully"), BRANCH_COUNTER_DELETED("Branch Counter deleted Successfully"),
	AGENT_DELETED("Agent deleted Successfully"), AGENT_UPDATED("Agent updated Successfully"),
	BRANCH_DELETED("Branch deleted Successfully"), BRANCH_STATUS_CHANGED("Branch status changed Successfully"),
	BRANCH_CLONEED("Branch Cloned Successfully"), SERVICE_ADDED("Service added Successfully"),
	COUNTER_CONFIG_ADDED("Add Branch Counter Config Successfully"),
	TV_CONFIG_ADDED("Add Branch TV Config Successfully"),
	COUNTER_TICKETS_FETCHED("Get All Counter Tickets Successfully"),
	DASHBOARD_ACTIVITIES_FETHCED("Dashboard Activities fetched Successfully"),
	USER_MANUAL_ADDED("User Manual added Successfully"), USER_MANUAL_FETCHED("User Manual fetched Successfully"),
	SUPPORT_TICKET_ADDED("Support Ticket added Successfully"),
	SUPPORT_TICKET_FETCHED("Support Ticket fetched Successfully"),
	SUPPORT_TICKET_DELETED("Support Ticket deleted Successfully"),
	TICKETS_STATISTICS_FETHCED("Tickets Statistics fetched Successfully"),
	AGENTCOUNTER_CONFIG_ADDED("Add Agent Counter Config Successfully"),
	AGENTCOUNTER_CONFIG_EXISTS("Agent Counter Config Exists"),
	AGENTCOUNTER_NOTEXISTS("Agent Counter Config Not Exists"),
	TICKETS_FEEDBACK_STATISTICS_FETHCED("Tickets Feedback Statistics fetched Successfully"),
	AGENT_STATISTICS_FETHCED("Agent Statistics fetched Successfully"), USER_ROLE_ADDED("User Role added Successfully"),
	PAYMENT_PLAN_ADDED("Payment Plan added Successfully"), SERVICE_DELETED("Service Deleted Successfully"),
	BRANCH_COUNTER_STATUS_CHANGED("Branch Counter status changed Successfully"),
	AGENT_TICKET_SUMMARY("Agent Ticket Summary fetched Successfully"), BRANCH_UPDATED("Branch Updated Successfully"),
	TABOOR_BANK_ACCOUNT_FETCHED("Taboor Bank Account fetched Successfully"),
	INVOICE_FETCHED("Invoice fetched Successfully"), INVOICE_ADDED("Invoice added Successfully"),
	USER_CONFIGURATION_FETCHED("User Configuration fetched Successfully"),
	USER_CONFIGURATION_UPDATED("User Configuration updated Successfully"),
	USER_NOTIFICATION_TYPE_FETCHED("User Notification Type fetched Successfully"),
	USER_NOTIFICATION_TYPE_UPDATED("User Notification Type updated Successfully"),
	SERVICE_CENTER_EMP_ADDED("Service Center Employee added Successfully"),
	SERVICE_CENTER_EMP_UPDATED("Service Center Employee updated Successfully"),
        SERVICE_CENTER_EMP_ERROR("Roles for this user can not be updated."),
	USER_ROLE_DELETED("User Role deleted Successfully"),
	SERVICE_CENTER_SUBSCRIPITION_FETCHED("Service Center Subscription fetched Successfully"),
	INVOICE_UPDATED("Invoice updated Successfully"), USER_MANUAL_DELETED("User Manual Deleted Successfully"),
	USER_FAQ_DELETED("User FAQ Deleted Successfully"), SUPPORT_TICKET_UPDATED("Support Ticket Updated Successfully"),
	SERVICECENTER_DELETED("Service Centre deleted Successfully"), SERVICETAB_DELETED("Service deleted in Database"),
	PAYMENT_METHOD_DELTED("Payment Method deleted in Database"), PAYMENT_METHOD_ADDED("Payment Method added in Database"),
	TABOOR_EMP_ADDED("Taboor Employee added Successfully."), SERVICECENTER_UPDATED("Service Centre updated Successfully"),
	TABOOR_EMP_UPDATED("Taboor Employee updated Successfully."),
	VOTES_GET("Service center votes get Successfully."),
        PROFILE_PICTURE_UPDATED("Profile picture updated Successfully."),
	INVOICE_DELETED("Invoice Deleted Successfully."), PAYMENT_PLAN_DELETED("Payment Plan Deleted Successfully.")
;

	private String message;

	xyzResponseMessage(String meesage) {
		this.message = meesage;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

}
