package com.taboor.qms.core.utils;

public enum RSocketNotificationSubject {

	NEW_SERVICE_CENTER, UPDATE_SERVICE_CENTER, NEW_BRANCH, UPDATE_BRANCH, NEW_AGENT, UPDATE_AGENT, HALF_LIMIT_STEPOUT,
	NEW_SERVICECENTER_USER, UPDATE_SERVICECENTER_USER, NEW_TABOOR_USER, UPDATE_TABOOR_USER, CUSTOMER_RATING, SUPPORT_TICKET_UPDATE, INVOICE_UPDATE;
}
